<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ItemDetailActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.95"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Bulleted list"
                android:src="@drawable/ic_action_bulleted_list" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Numbered list"
                android:src="@drawable/ic_action_numbered_list" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Checked list"
                android:src="@drawable/ic_action_checked_list" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Bold"
                android:src="@drawable/ic_action_bold" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Italic"
                android:src="@drawable/ic_action_italic" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Underline"
                android:src="@drawable/ic_action_underline" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Strikethrough"
                android:src="@drawable/ic_action_strikethrough" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Verbatim"
                android:src="@android:drawable/ic_dialog_alert" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Subscript"
                android:src="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Superscript"
                android:src="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Remove"
                android:src="@drawable/ic_action_remove" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>