<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_manage_notebooks"
        android:orderInCategory="100"
        android:title="Gerenciar cadernos">
        <menu>
            <item
                android:id="@+id/create_notebook"
                android:orderInCategory="101"
                android:title="Adicionar"/>
            <item
                android:id="@+id/rename_notebook"
                android:orderInCategory="102"
                android:title="Renomear"/>
            <item
                android:id="@+id/remove_notebook"
                android:orderInCategory="103"
                android:title="Excluir"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_settings_notebook"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/menu_settings" android:icon="@drawable/ic_action_settings"/>
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="999"
        android:title="Quit"/>
    <item
        android:id="@+id/create_page"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="34"
        android:showAsAction="ifRoom|withText">
    </item>

</menu>