<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/format" android:showAsAction="ifRoom|withText" android:title="Formatar">
        <menu>
            <item android:id="@+id/item1" android:title="Cabeçalho 1"/>
            <item android:id="@+id/item2" android:title="Cabeçalho 2"/>
            <item android:id="@+id/item3" android:title="Cabeçalho 3"/>
            <item android:id="@+id/item4" android:title="Cabeçalho 4"/>
            <item android:id="@+id/item5" android:title="Cabeçalho 5"/>
        </menu>
    </item>
</menu>