<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_insert" android:title="Inserir" android:showAsAction="ifRoom|withText" android:orderInCategory="400" android:icon="@drawable/ic_action_attachment">
        <menu>
            <item android:id="@+id/item1" android:title="Data e hora"/>
            <item android:id="@+id/item2" android:title="Imagem"/>
            <item android:id="@+id/item3" android:title="Lista de pontos"/>
            <item android:id="@+id/item4" android:title="Lista numerida"/>
            <item android:id="@+id/item5" android:title="Lista de caixa de seleção"/>
            <item android:id="@+id/item6" android:title="Capitura de tela"/>
            <item android:id="@+id/item7" android:title="Anexo" /><item android:id="@+id/item8" android:title="Texto de arquivo..."/>
            <item android:id="@+id/item9" android:title="Link"/>
            
        </menu>
    </item>
</menu>